; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Race Boardgame"
run/main_scene="res://UI/Main.tscn"
config/icon="res://icon.png"

[autoload]

globals="*res://globals.gd"

[display]

window/size/width=1280
window/size/height=720

[rendering]

environment/default_clear_color=Color( 0.603922, 0.447059, 0.239216, 1 )
environment/default_environment="res://default_env.tres"
